# English-Checkers

./: Checkers.sln  README.md
Checkers/: App.xaml  Checkers.csproj
Checkers/Windows/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
